<!DOCTYPE html>
<html lang="en">

<head>
    <title>Todo</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="semantic.min.css">
    <script src="axios.min.js"></script>
    <script src="jquery-3.1.1.min.js"></script>
    <script src="semantic.min.js"></script>
    <script src="script.js"></script>
    <style>
        body {
            min-width: 300px;
            background: -webkit-linear-gradient(90deg, #0a2463, #0071bc);
            background: linear-gradient(90deg, #0a2463, #0071bc);
        }

        .container {
            color: white;
        }

        p {
            margin: 0px !important;
        }

        #temp {
            font-size: 20px;
            font-weight: bold;
        }

        .weather-info{
            margin-top:25px;
        }

        .title{
            text-align: center;
            padding-top:10px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="title"><h4 id="title-text"></h4></div>
        <div class="ui grid">
            <div class="two wide column"></div>
            <div class="six wide column"><img src="" id="weather-icon"></div>
            <div class="four wide column weather-info">
                <p id="temp"></p>
                <p id="city"></p>
            </div>
        </div>
    </div>
</body>

</html>